{
  "expo": {
    "name": "Dailio",
    "slug": "dailio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "dailio",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailio.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#4f46e5",
        "foregroundImage": "./assets/icon.png"
      },
      "package": "com.dailio.app"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
